ab=[2,4,6,9,10,2]#create a list
print (ab)
print(ab[2])
print(ab[4])
print(ab[2:])
print(ab[:2])
print(ab[-2])
ab+=[12,15,19]
print(ab)
ab.append(32)
print(ab)
print(ab[3:6])
ab[3:6]=[40,42,45]
print(ab)
ab[:]=[]
print (ab)
mylist=[2,5,6,7,9,10,13,3]
mylist.insert(1,90)
print(mylist)
mylist.remove(9)
print(mylist)
mylist.reverse()
print(mylist)
mylist.sort()
print(mylist)
mylist.pop()
print(mylist)
del mylist[0]
print(mylist)
mylist1=list((5,6,9,10))
print(mylist1)
mylist1.clear()
print(mylist)

